JWT_SECERT = wRJSMeKKF2QT4fwpMeJf36POk6yJVadQssw5c
OTP_USER = connectmedia06@gmail.com
OTP_PASSWORD = hoatonwjofupkanh
SEND_TO = sanjuny07@gmail.com
CLIENT_URL = http://localhost:5000
ADMIN_NAME = owner123@gmail.com
ADMIN_PASS = owner123